(339.0007, -840.2172, 29.2916, 0, 0, 48.015) // 
(-821.6383, -1081.948, 11.13243, 0, 0, 31.51134) // 
(-821.6383, -1081.948, 11.13243, 0, 0, 31.51134) // ATM
API.createVehicle((VehicleHash)-2137348917, new Vector3(900.6706, -3128.501, 5.968551), new Vector3(0.2916305, 0.02329434, 0.9436069), 0, 0, 0); // spawncamion1
API.createVehicle((VehicleHash)-2137348917, new Vector3(900.5068, -3153.292, 5.968419), new Vector3(0.3470698, 0.002665377, 0.05582405), 0, 0, 0); // spawncamion2
API.createVehicle((VehicleHash)-2137348917, new Vector3(900.545, -3183.075, 5.96743), new Vector3(0.3126481, 0.04444267, 0.07266824), 0, 0, 0); // spawncamion3
API.createVehicle((VehicleHash)-2137348917, new Vector3(924.8944, -3130.856, 5.96894), new Vector3(0.291664, -0.06575989, 0.5957392), 0, 0, 0); // spawncamion4
API.createVehicle((VehicleHash)-2137348917, new Vector3(941.1559, -3206.973, 5.967567), new Vector3(0.3264399, 0.03020973, -0.6481284), 0, 0, 0); // spawncamion5
(861.3986, -3185.125, 6.034953, 0, 0, 0.7116775) // incepetrucker
(888.4153, -1656.211, 30.19242, 0, 0, -90.72605) // carne1(237.4909, -1507.839, 29.14504, 0, 0, -144.1339) // livrareproduse1
(236.4959, -408.3344, 47.92436, 0, 0, -19.43208) // primarie #1
(-545.1738, -203.9771, 38.21515, 0, 0, -155.3359) // ScoalaDeSoferiTemp
API.createVehicle((VehicleHash)1348744438, new Vector3(-515.4116, -264.1898, 35.19346), new Vector3(0.6661813, -0.8240706, -64.69328), 0, 0, 0); // StartPoint
API.createVehicle((VehicleHash)1348744438, new Vector3(-463.7033, -258.506, 35.78104), new Vector3(0.1984984, 0.5358429, -74.14928), 0, 0, 0); // check1
API.createVehicle((VehicleHash)1348744438, new Vector3(-417.1331, -289.7937, 35.15091), new Vector3(-3.73759, 1.83725, -126.2925), 0, 0, 0); // check2
API.createVehicle((VehicleHash)1348744438, new Vector3(-329.7383, -352.5923, 30.01204), new Vector3(-1.451817, 1.94723, -126.3998), 0, 0, 0); // check2
API.createVehicle((VehicleHash)1348744438, new Vector3(-368.7236, -378.5137, 30.87296), new Vector3(1.486811, 2.757773, 83.43626), 0, 0, 0); // check2
API.createVehicle((VehicleHash)1348744438, new Vector3(-482.4003, -364.2168, 34.05895), new Vector3(1.215631, 2.132802, 82.06341), 0, 0, 0); // check2
API.createVehicle((VehicleHash)1348744438, new Vector3(-570.5078, -360.9365, 34.90607), new Vector3(-0.8191971, 1.36985, 93.04462), 0, 0, 0); // check2
API.createVehicle((VehicleHash)1348744438, new Vector3(-605.0607, -333.5119, 34.53375), new Vector3(0.1624985, 2.185272, -57.19104), 0, 0, 0); // check2
API.createVehicle((VehicleHash)1348744438, new Vector3(-538.4241, -296.6289, 34.89223), new Vector3(0.01116768, 3.251908, -65.37552), 0, 0, 0); // check2
API.createVehicle((VehicleHash)1348744438, new Vector3(-515.8102, -263.9507, 35.18671), new Vector3(0.5195514, -0.864684, -66.98282), 0, 0, 0); // final
(-469.2379, -324.377, 34.36325, 0, 0, -171.4086) // Perimetru
API.createVehicle((VehicleHash)1348744438, new Vector3(-459.3424, -263.9496, 35.66012), new Vector3(0.1177458, 3.355866, -66.985), 0, 0, 560); // DSL
(-543.2084, -207.0214, 37.62268, 0, 0, -138.0076) // DSL
(-2215.405, 4243.988, 47.41663, 0, 0, -47.79172) // 
(-828.2751, 5414.585, 34.34522, 0, 0, -64.50389) // 
(-142.9672, 6203.084, 31.24014, 0, 0, -51.88214) // 

(2296.743, 4896.278, 41.19694, 0, 0, -57.53287) // farm
(2906.117, 4378.565, 50.37653, 0, 0, -70.32072) // Cianski Passage
(286.4767, 2861.571, 43.64242, 0, 0, 176.9444) // Joshua Rd
API.createVehicle((VehicleHash)-2137348917, new Vector3(908.3292, -3117.747, 5.968202), new Vector3(0.3042651, 0.04781604, 1.170634), 0, 0, 0); // parcare
API.createVehicle((VehicleHash)-2137348917, new Vector3(961.6379, -3158.271, 5.969982), new Vector3(0.3258615, -0.1470776, -177.7195), 0, 0, 0); // parcaret
API.createVehicle((VehicleHash)-2137348917, new Vector3(937.2454, -3166.572, 5.968657), new Vector3(0.3494178, 0.0150857, -178.9931), 0, 0, 0); // parcare
API.createVehicle((VehicleHash)-2137348917, new Vector3(961.4535, -3189.052, 5.968738), new Vector3(0.3646597, 0.02313419, -179.6609), 0, 0, 0); // parcaret
API.createVehicle((VehicleHash)-2137348917, new Vector3(928.9996, -3198.009, 5.968049), new Vector3(0.3088768, 0.02246274, -179.4482), 0, 0, 0); // parcare
API.createVehicle((VehicleHash)-2137348917, new Vector3(953.77, -3213.168, 5.967686), new Vector3(0.3372589, 0.04612332, -178.0502), 0, 0, 0); // parcaret
API.createVehicle((VehicleHash)-2137348917, new Vector3(905.0042, -3221.109, 5.966368), new Vector3(0.3566316, 0.1605961, -177.8871), 0, 0, 0); // parcare
API.createVehicle((VehicleHash)-2137348917, new Vector3(997.3158, -3205.504, 5.969512), new Vector3(0.2758556, 0.04843613, 0.7689311), 0, 0, 0); // parcaret
API.createVehicle((VehicleHash)-2137348917, new Vector3(997.074, -3180.917, 5.968716), new Vector3(0.3207004, 0.04210946, -0.6396374), 0, 0, 0); // parcaret
API.createVehicle((VehicleHash)-2137348917, new Vector3(1026.019, -3214.414, 5.933601), new Vector3(0.7358816, -0.02617572, -179.4572), 0, 0, 0); // parcaret
