<script>
    var corect;
    var password = null;
    document.getElementById("Username").placeholder = "Type name here..";
    function logPlayer() {
        password = document.getElementById("Passwod").value;
        resourceCall("login", password);
    };
</script>
<html>

    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-grid.min.css" />
        <link rel="stylesheet" type="text/css" href="fonts/dir.css" />
    </head>

    <style>
    * {
        padding: 0px;
        margin: 0;
    }
    b {
        font-family: 'Open Sans SemiBold';
    }
    body {
        font-family: 'Open Sans Regular';
        font-size: 14px;
        background: transparent;
    }
    .logincontainer {
        margin-top: 120px;
        width: 100%;
        background: #FFF;
        border: 1px solid rgba(0,0,0,0.3);
        border-radius: 4px;
    }
    .col-md-8 {
        margin-left: auto;
        margin-right: auto;
    }
        header {
            background: url('img/header.png') no-repeat;
            background-size: cover;
            width: 100%;
            height: 140px;
        }
    header > .logo {
        position: absolute;
        background: url('img/logo.png') no-repeat;
        width: 140px;
        height: 140px;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
    }
    .logincontainer > .body {
        background: #FFF;
        width: 100%;
        height: auto;
        padding: 10px;
    }

    .logincontainer > .notification {
        width: 100%;
        padding: 10px;
        color: #FFF;
        font-size: 13px;
    }
    .logincontainer > .notification.info {
        background: #FFA800;
    }
    .logincontainer > .notification.error {
        background: #B62B1C;
    }

    .column {
        margin-left: -10px;
        width: calc(100% + 10px);
        padding: 15px;
    }
    .column.dark {
        background: #F4F4F4;
    }

    input[type="text"], input[type="password"] {
        border: 1px solid #CCC;
        border-bottom: 1px solid #CCC;
        margin-bottom: 5px;
        margin-top: 5px;
        display: block;
        height: 33px;
        width: 100%;
        padding-left: 10px;
        border-radius: 0px;
    }
    input[type="submit"] {
        height: 33px;
        width: 100%;
        background: #3BA800;
        border: 0px;
        border-bottom: 1px solid #2C7E00;
        color: rgba(255,255,255,1);
        cursor: pointer;
        text-align: center;
        display: block;
        text-decoration: none;
        border-radius: 0px;
        font-size: 13px;
    }
    </style>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="logincontainer">
                        <header><div class="logo"></div></header>
                        <div class="body">
                            <form>
                                <div class="column dark">
                                    <b><center>Username</center></b>
                                    <input type="text" id="Username" placeholder="Aici este displayname-ul" readonly/>
                                </div>
                                <div class="column dark">
                                    <b><center>Parola</center></b>
                                    <input type="password" id="Password" />
                                </div>
                                <div class="column dark">
                                    <input type="submit" onclick="logPlayer();" name="submit" value="Autentificare" />
                                </div>
                            </form>   
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>